{
	"name": "toriverkosto/woocommerce-aws-integration",
	"description": "AWS Integration for WooCommerce",
	"version": "1.2.3",
	"type": "wordpress-plugin",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Viljami Kuosmanen",
			"email": "viljami@toriverkosto.fi"
		}
	],
	"require": {
		"aws/aws-sdk-php": "^3.135"
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^2.2",
		"dealerdirect/phpcodesniffer-composer-installer": "*",
		"phpcompatibility/php-compatibility": "*",
		"phpcompatibility/phpcompatibility-wp": "*"
	},
	"scripts": {
		"lint": "vendor/bin/phpcs ./",
		"dev": "./docker-setup.sh",
		"test": "./docker-test.sh",
		"package": "composer install --no-dev && zip -r woocommerce-aws-integration.zip . -x '*.git*'"
	}
}
